{
  "DataFileURI": "https://raw.githubusercontent.com/MarkusSecundus/KrokodyliWeb/data/data.json",
  "MarkdownPagesConfig": {
    "RootURI": "https://raw.githubusercontent.com/MarkusSecundus/KrokodyliWeb/data/pages/",
    "FileExtension": ".md"
  }
}
